-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 29.852 s <<< FAILURE! - in TestSuite
loginTest(in.srssprojects.keximbank.ParameterExecution)  Time elapsed: 15.129 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: #txtuId
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SURYAPC', ip: '192.168.1.11', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 67.0.4, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20190619235627, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 16272, moz:profile: C:\Users\SuryaPrakash\AppDa..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 1d712b0e-7dc9-43a3-a5c0-aaae6979f886
*** Element info: {Using=id, value=txtuId}

roleCreationReset(in.srssprojects.keximbank.ParameterExecution)  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.NullPointerException

branchCreationResetData(in.srssprojects.keximbank.ParameterExecution)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException

employeeCreationWithRestData(in.srssprojects.keximbank.ParameterExecution)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException

logout(in.srssprojects.keximbank.ParameterExecution)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException

